{
  "python": "python",
  "video": {
    "ratio": "9:16",
    "width": 1080,
    "height": 1920,
    "fps": 24,
    "duration": 60.0,
    "theme": "dark",
    "voice": "en-US-AvaNeural",
    "render_workers": 4
  },
  "pipeline": {
    "videos_per_run": 1,
    "keep_silent_mp4": false,
    "burn_subtitles": false
  },
  "schedule": {
    "_comment": "new-channel ramp: 1 video/day until ramp_until, then DAILY_COUNT/day",
    "ramp_until": "2026-09-13",
    "ramp_count": 1
  },
  "review_gate": {
    "upload_privacy": "private",
    "require_human_approval": true
  }
}
